<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" minWidth="-Infinity" prefHeight="334.0" prefWidth="564.0" style="-fx-background-color: #2d4f6c;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreateProjectController">

    <children>
        <Label fx:id="enterLabel" layoutX="91.0" layoutY="14.0" prefHeight="59.0" prefWidth="152.0" text="Create" textFill="#d9d9d9">
            <font>
                <Font name="MS Outlook" size="48.0" />
            </font>
        </Label>
        <Label fx:id="appName" layoutX="172.0" layoutY="271.0" prefHeight="22.0" prefWidth="218.0" style="-fx-alignment: center;" text="Task Managing Software" textFill="WHITE">
            <font>
                <Font name="MS Outlook" size="18.0" />
            </font>
        </Label>
        <Label fx:id="description" layoutX="127.0" layoutY="293.0" prefHeight="27.0" prefWidth="308.0" style="-fx-alignment: center;" text="Pannify your task to be more productif " textAlignment="CENTER" textFill="#d9d9d9">
            <font>
                <Font name="MS Outlook" size="12.0" />
            </font></Label>
        <TextField fx:id="nameField" layoutX="91.0" layoutY="81.0" opacity="0.55" prefHeight="30.0" prefWidth="230.0" promptText="Project Name" AnchorPane.bottomAnchor="219.0" AnchorPane.leftAnchor="91.0" AnchorPane.rightAnchor="243.0" AnchorPane.topAnchor="85.0" />
        <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="281.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../pictures/user.png" />
            </image>
        </ImageView>
        <Button fx:id="createButton" layoutX="91.0" layoutY="235.0" mnemonicParsing="false" onAction="#create" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #D9D9D9;" text="Create">
            <font>
                <Font name="MS Outlook" size="14.0" />
            </font>
        </Button>
        <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="281.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../pictures/password.png" />
            </image>
        </ImageView>
        <Button fx:id="closeButton" layoutX="530.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="38.0" prefWidth="34.0" style="-fx-background-color: #2d4f6c; -fx-alignment: center;" text="X" textFill="WHITE" AnchorPane.bottomAnchor="296.0" AnchorPane.leftAnchor="530.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Button fx:id="reduceButton" layoutX="489.0" layoutY="-1.0" mnemonicParsing="false" onAction="#reduceWindow" prefHeight="38.0" prefWidth="34.0" style="-fx-background-color: #2d4f6c;" text="-" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <ImageView fx:id="loader" fitHeight="11.0" fitWidth="167.0" layoutX="235.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../pictures/loading2.gif" />
            </image>
        </ImageView>
        <ImageView fitHeight="77.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../pictures/logonotif.png" />
            </image>
        </ImageView>
      <TextField fx:id="typeField" layoutX="91.0" layoutY="123.0" opacity="0.55" prefHeight="30.0" prefWidth="230.0" promptText="Type  Ex :web App or Software" />
      <TextField fx:id="descriptionField" layoutX="91.0" layoutY="167.0" opacity="0.55" prefHeight="38.0" prefWidth="432.0" promptText="Project Description" />
      <JFXDatePicker fx:id="startDateField" defaultColor="#2d4f6c" layoutX="325.0" layoutY="85.0" opacity="0.55" prefHeight="30.0" prefWidth="198.0" promptText="Start date" style="-fx-background-color: #ffffff;" />
      <JFXDatePicker fx:id="endDateField" defaultColor="#2d4f6c" layoutX="325.0" layoutY="124.0" opacity="0.55" prefHeight="22.0" prefWidth="198.0" promptText="End Date" style="-fx-background-color: #ffffff;" />
    </children>
    <effect>
        <DropShadow height="12.1" radius="5.55" width="12.1" />
    </effect>

</AnchorPane>
